<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNS lookup</title>
    <style>
      * {
        font-family: monospace;
        box-sizing: border-box;
        outline: none;
        -webkit-tap-highlight-color: transparent;
      }

      html,
      body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      html {
        min-height: 100%;
        height: auto;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }

      body {
        font-size: 16px;
      }

      .app {
        width: 100%;
        overflow: hidden;
        padding: 10px;
      }

      h1 {
        text-align: center;
      }

      .response {
        max-width: 460px;
        font-size: 14px;
        margin: 12px auto;
        word-wrap: break-word;
        padding: 12px;
        border-radius: 12px;
        background-color: #292929;
        color: white;
        line-height: 18px;
        letter-spacing: 0.3px;
      }

      .response:empty {
        display: none;
      }

      .container {
        position: relative;
        display: block;
        max-width: 460px;
        width: 100%;
        margin: 0 auto;
        padding: 16px;
        background-color: #292929;
        color: #ffffff;
        border-radius: 12px;
      }

      .container h1 {
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 28px;
      }

      .container .form-element {
        position: relative;
        margin: 0 auto;
        padding-bottom: 16px;
      }

      .form-element input {
        box-sizing: border-box;
        width: 100%;
        font-family: inherit;
        padding: 16px 20px 0 20px;
        height: 50px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: #444;
        color: #ffffff;
      }

      .floating-label {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        top: 25%;
        left: 20px;
        font-size: 18px;
        cursor: text;
        color: #8c8c8c;
        transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease;
        transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease,
          -webkit-transform 0.1s ease, -moz-transform 0.1s ease,
          -o-transform 0.1s ease;
      }

      .btn {
        width: 100%;
        height: 50px;
        margin-top: 24px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 700;
        border-radius: 5px;
        border: none;
        color: #ffffff;
        background-color: #e50914;
      }

      input:focus ~ .floating-label,
      input:not(:placeholder-shown) ~ .floating-label {
        font-size: 11px;
        top: 7px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <form action="#" class="container" id="form">
        <h1>DNS Lookup</h1>
        <div class="form-element">
          <input
            type="text"
            name="hostname"
            id="hostname"
            required
            placeholder=" "
          />
          <label class="floating-label" for="hostname">hostname</label>
        </div>
        <div class="form-element">
          <input
            type="text"
            name="dns_server"
            id="dns_server"
            placeholder=" "
          />
          <label class="floating-label" for="dns_server">dns server ip</label>
        </div>
        <button class="btn">GO!</button>
      </form>
      <div class="response"></div>
    </div>

    <script>
      const form = document.querySelector("#form");

      function readValueByFieldName(name) {
        const field = document.querySelector(`[name="${name}"]`);
        if (!field) return null;

        switch (field.type) {
          case "checkbox":
            return field.checked;
          case "text":
          case "number":
            return field.value;
          default:
            return field.value;
        }
      }

      function renderResponse(selector, data) {
        const mountPoint = document.querySelector(selector);
        if (!mountPoint) throw Error("no element found by given selector");
        mountPoint.innerHTML = data;
      }

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        fetch("/api/v1/lookup", {
          method: "post",
          body: JSON.stringify({
            hostname: readValueByFieldName("hostname"),
            dns_server: readValueByFieldName("dns_server"),
          }),
          headers: {
            "Content-Type": "application/json",
          },
        }).then(async (response) => {
          let res;
          try {
            const obj = await response.json();
            res = JSON.stringify(obj);
          } catch (_) {
            res = await response.text();
          }
          renderResponse(".response", res);
        });
      });
    </script>
  </body>
</html>
